#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a481405bf0 .scope module, "AJKFF_tb" "AJKFF_tb" 2 4;
 .timescale -9 -9;
v0x55a48142da30_0 .var "Clock", 0 0;
v0x55a48142daf0_0 .var "J", 0 0;
v0x55a48142dbc0_0 .var "K", 0 0;
v0x55a48142dcc0_0 .net "Q", 0 0, v0x55a48142d7c0_0;  1 drivers
v0x55a48142dd90_0 .var "Reset", 0 0;
S_0x55a4814198f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 15, 2 15 0, S_0x55a481405bf0;
 .timescale -9 -9;
v0x55a481419a80_0 .var/i "i", 31 0;
S_0x55a48142d290 .scope module, "f1" "AJKFF" 2 7, 3 2 0, S_0x55a481405bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "Clock";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /OUTPUT 1 "Q";
v0x55a48142d550_0 .net "Clock", 0 0, v0x55a48142da30_0;  1 drivers
v0x55a48142d630_0 .net "J", 0 0, v0x55a48142daf0_0;  1 drivers
v0x55a48142d6f0_0 .net "K", 0 0, v0x55a48142dbc0_0;  1 drivers
v0x55a48142d7c0_0 .var "Q", 0 0;
v0x55a48142d880_0 .net "Reset", 0 0, v0x55a48142dd90_0;  1 drivers
E_0x55a481417b40/0 .event negedge, v0x55a48142d550_0;
E_0x55a481417b40/1 .event posedge, v0x55a48142d550_0;
E_0x55a481417b40 .event/or E_0x55a481417b40/0, E_0x55a481417b40/1;
E_0x55a4813df720 .event posedge, v0x55a48142d550_0;
    .scope S_0x55a48142d290;
T_0 ;
    %wait E_0x55a4813df720;
    %load/vec4 v0x55a48142d630_0;
    %load/vec4 v0x55a48142d6f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55a48142d7c0_0;
    %assign/vec4 v0x55a48142d7c0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a48142d7c0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a48142d7c0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55a48142d7c0_0;
    %inv;
    %assign/vec4 v0x55a48142d7c0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a48142d290;
T_1 ;
    %wait E_0x55a481417b40;
    %load/vec4 v0x55a48142d880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a48142d7c0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a481405bf0;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "AJKFF_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a481405bf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a48142da30_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x55a48142da30_0;
    %inv;
    %store/vec4 v0x55a48142da30_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55a481405bf0;
T_3 ;
    %fork t_1, S_0x55a4814198f0;
    %jmp t_0;
    .scope S_0x55a4814198f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a481419a80_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55a481419a80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55a481419a80_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x55a48142dbc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55a48142daf0_0, 0, 1;
    %store/vec4 v0x55a48142dd90_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a481419a80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55a481419a80_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x55a481405bf0;
t_0 %join;
    %vpi_call 2 20 "$display", "Done" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AJKFF_tb.v";
    "./AJKFF.v";
