#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556b229d8cf0 .scope module, "ShiftRegister6BitPIPO_tb" "ShiftRegister6BitPIPO_tb" 2 4;
 .timescale -9 -9;
v0x556b22a2d7a0_0 .net "A", 5 0, L_0x556b22a2e030;  1 drivers
v0x556b22a2d890_0 .var "I", 5 0;
v0x556b22a2d960_0 .var "clk", 0 0;
S_0x556b229d8e80 .scope module, "r1" "ShiftRegister6BitPIPO" 2 8, 3 3 0, S_0x556b229d8cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "I";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "A";
v0x556b22a2d4b0_0 .net "A", 5 0, L_0x556b22a2e030;  alias, 1 drivers
v0x556b22a2d590_0 .net "I", 5 0, v0x556b22a2d890_0;  1 drivers
v0x556b22a2d670_0 .net "clk", 0 0, v0x556b22a2d960_0;  1 drivers
L_0x556b22a2da30 .part v0x556b22a2d890_0, 5, 1;
L_0x556b22a2db50 .part v0x556b22a2d890_0, 4, 1;
L_0x556b22a2dbf0 .part v0x556b22a2d890_0, 3, 1;
L_0x556b22a2dd50 .part v0x556b22a2d890_0, 2, 1;
L_0x556b22a2de50 .part v0x556b22a2d890_0, 1, 1;
L_0x556b22a2df20 .part v0x556b22a2d890_0, 0, 1;
LS_0x556b22a2e030_0_0 .concat8 [ 1 1 1 1], v0x556b22a2d2c0_0, v0x556b22a2ce40_0, v0x556b22a2c920_0, v0x556b22a2c400_0;
LS_0x556b22a2e030_0_4 .concat8 [ 1 1 0 0], v0x556b22a041f0_0, v0x556b229dac00_0;
L_0x556b22a2e030 .concat8 [ 4 2 0 0], LS_0x556b22a2e030_0_0, LS_0x556b22a2e030_0_4;
S_0x556b22a148b0 .scope module, "s1" "DFF" 3 8, 3 17 0, S_0x556b229d8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0x556b22a02310_0 .net "D", 0 0, L_0x556b22a2da30;  1 drivers
v0x556b229dac00_0 .var "Q", 0 0;
v0x556b22a02b70_0 .net "clk", 0 0, v0x556b22a2d960_0;  alias, 1 drivers
E_0x556b22a14370 .event posedge, v0x556b22a02b70_0;
S_0x556b22a2bee0 .scope module, "s2" "DFF" 3 9, 3 17 0, S_0x556b229d8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0x556b22a036b0_0 .net "D", 0 0, L_0x556b22a2db50;  1 drivers
v0x556b22a041f0_0 .var "Q", 0 0;
v0x556b22a04d30_0 .net "clk", 0 0, v0x556b22a2d960_0;  alias, 1 drivers
S_0x556b22a2c1b0 .scope module, "s3" "DFF" 3 10, 3 17 0, S_0x556b229d8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0x556b22a05870_0 .net "D", 0 0, L_0x556b22a2dbf0;  1 drivers
v0x556b22a2c400_0 .var "Q", 0 0;
v0x556b22a2c4c0_0 .net "clk", 0 0, v0x556b22a2d960_0;  alias, 1 drivers
S_0x556b22a2c610 .scope module, "s4" "DFF" 3 11, 3 17 0, S_0x556b229d8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0x556b22a2c840_0 .net "D", 0 0, L_0x556b22a2dd50;  1 drivers
v0x556b22a2c920_0 .var "Q", 0 0;
v0x556b22a2c9e0_0 .net "clk", 0 0, v0x556b22a2d960_0;  alias, 1 drivers
S_0x556b22a2cae0 .scope module, "s5" "DFF" 3 12, 3 17 0, S_0x556b229d8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0x556b22a2cd60_0 .net "D", 0 0, L_0x556b22a2de50;  1 drivers
v0x556b22a2ce40_0 .var "Q", 0 0;
v0x556b22a2cf00_0 .net "clk", 0 0, v0x556b22a2d960_0;  alias, 1 drivers
S_0x556b22a2d000 .scope module, "s6" "DFF" 3 13, 3 17 0, S_0x556b229d8e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
v0x556b22a2d1e0_0 .net "D", 0 0, L_0x556b22a2df20;  1 drivers
v0x556b22a2d2c0_0 .var "Q", 0 0;
v0x556b22a2d380_0 .net "clk", 0 0, v0x556b22a2d960_0;  alias, 1 drivers
    .scope S_0x556b22a148b0;
T_0 ;
    %wait E_0x556b22a14370;
    %load/vec4 v0x556b22a02310_0;
    %assign/vec4 v0x556b229dac00_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556b22a2bee0;
T_1 ;
    %wait E_0x556b22a14370;
    %load/vec4 v0x556b22a036b0_0;
    %assign/vec4 v0x556b22a041f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556b22a2c1b0;
T_2 ;
    %wait E_0x556b22a14370;
    %load/vec4 v0x556b22a05870_0;
    %assign/vec4 v0x556b22a2c400_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556b22a2c610;
T_3 ;
    %wait E_0x556b22a14370;
    %load/vec4 v0x556b22a2c840_0;
    %assign/vec4 v0x556b22a2c920_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556b22a2cae0;
T_4 ;
    %wait E_0x556b22a14370;
    %load/vec4 v0x556b22a2cd60_0;
    %assign/vec4 v0x556b22a2ce40_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556b22a2d000;
T_5 ;
    %wait E_0x556b22a14370;
    %load/vec4 v0x556b22a2d1e0_0;
    %assign/vec4 v0x556b22a2d2c0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556b229d8cf0;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "ShiftRegister6BitPIPO_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556b229d8cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b22a2d960_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x556b22a2d960_0;
    %inv;
    %store/vec4 v0x556b22a2d960_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x556b229d8cf0;
T_7 ;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x556b22a2d890_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x556b22a2d890_0, 0, 6;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Done" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ShiftRegister6BitPIPO_tb.v";
    "./ShiftRegister6BitPIPO.v";
