#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5558c81e4f70 .scope module, "PEncoder4to2_tb" "PEncoder4to2_tb" 2 4;
 .timescale -9 -9;
v0x5558c81f6680_0 .net "B", 1 0, v0x5558c81ac7f0_0;  1 drivers
v0x5558c81f6770_0 .var "D", 3 0;
v0x5558c81f6840_0 .net "Z", 0 0, v0x5558c81f6560_0;  1 drivers
S_0x5558c81e5100 .scope module, "mu" "PEncoder4to2" 2 8, 3 2 0, S_0x5558c81e4f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /OUTPUT 2 "B";
    .port_info 2 /OUTPUT 1 "Z";
v0x5558c81ac7f0_0 .var "B", 1 0;
v0x5558c81acc00_0 .net "D", 3 0, v0x5558c81f6770_0;  1 drivers
v0x5558c81f6560_0 .var "Z", 0 0;
E_0x5558c81e3cd0 .event edge, v0x5558c81acc00_0;
    .scope S_0x5558c81e5100;
T_0 ;
    %wait E_0x5558c81e3cd0;
    %load/vec4 v0x5558c81acc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5558c81ac7f0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5558c81ac7f0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5558c81ac7f0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5558c81ac7f0_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5558c81ac7f0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5558c81e4f70;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "PEncoder4to2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5558c81e4f70 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5558c81f6770_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5558c81f6770_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5558c81f6770_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5558c81f6770_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "Done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PEncoder4to2_tb.v";
    "./PEncoder4to2.v";
