#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562efa156980 .scope module, "lab0_tb" "lab0_tb" 2 4;
 .timescale -9 -9;
v0x562efa16b940_0 .net "f", 0 0, L_0x562efa16c4d0;  1 drivers
v0x562efa16ba00_0 .var "x1", 0 0;
v0x562efa16bad0_0 .var "x2", 0 0;
v0x562efa16bbd0_0 .var "x3", 0 0;
v0x562efa16bca0_0 .var "x4", 0 0;
S_0x562efa156b10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_0x562efa156980;
 .timescale -9 -9;
v0x562efa156ca0_0 .var/i "i", 31 0;
S_0x562efa16ab50 .scope module, "l" "lab0" 2 7, 3 3 0, S_0x562efa156980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x562efa16bd40 .functor NOT 1, v0x562efa16bad0_0, C4<0>, C4<0>, C4<0>;
L_0x562efa16be30 .functor AND 1, v0x562efa16ba00_0, L_0x562efa16bd40, C4<1>, C4<1>;
L_0x562efa16bf40 .functor NOT 1, v0x562efa16ba00_0, C4<0>, C4<0>, C4<0>;
L_0x562efa16bfb0 .functor AND 1, L_0x562efa16bf40, v0x562efa16bad0_0, C4<1>, C4<1>;
L_0x562efa16c0a0 .functor OR 1, L_0x562efa16be30, L_0x562efa16bfb0, C4<0>, C4<0>;
L_0x562efa16c1b0 .functor AND 1, L_0x562efa16c0a0, v0x562efa16bbd0_0, C4<1>, C4<1>;
L_0x562efa16c300 .functor NOT 1, L_0x562efa16c0a0, C4<0>, C4<0>, C4<0>;
L_0x562efa16c370 .functor AND 1, L_0x562efa16c300, v0x562efa16bca0_0, C4<1>, C4<1>;
L_0x562efa16c4d0 .functor OR 1, L_0x562efa16c1b0, L_0x562efa16c370, C4<0>, C4<0>;
v0x562efa16add0_0 .net *"_ivl_0", 0 0, L_0x562efa16bd40;  1 drivers
v0x562efa16aeb0_0 .net *"_ivl_10", 0 0, L_0x562efa16c1b0;  1 drivers
v0x562efa16af90_0 .net *"_ivl_12", 0 0, L_0x562efa16c300;  1 drivers
v0x562efa16b050_0 .net *"_ivl_14", 0 0, L_0x562efa16c370;  1 drivers
v0x562efa16b130_0 .net *"_ivl_2", 0 0, L_0x562efa16be30;  1 drivers
v0x562efa16b260_0 .net *"_ivl_4", 0 0, L_0x562efa16bf40;  1 drivers
v0x562efa16b340_0 .net *"_ivl_6", 0 0, L_0x562efa16bfb0;  1 drivers
v0x562efa16b420_0 .net "f", 0 0, L_0x562efa16c4d0;  alias, 1 drivers
v0x562efa16b4e0_0 .net "g", 0 0, L_0x562efa16c0a0;  1 drivers
v0x562efa16b5a0_0 .net "x1", 0 0, v0x562efa16ba00_0;  1 drivers
v0x562efa16b660_0 .net "x2", 0 0, v0x562efa16bad0_0;  1 drivers
v0x562efa16b720_0 .net "x3", 0 0, v0x562efa16bbd0_0;  1 drivers
v0x562efa16b7e0_0 .net "x4", 0 0, v0x562efa16bca0_0;  1 drivers
    .scope S_0x562efa156980;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab0_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562efa156980 {0 0 0};
    %fork t_1, S_0x562efa156b10;
    %jmp t_0;
    .scope S_0x562efa156b10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562efa156ca0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x562efa156ca0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x562efa156ca0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x562efa16bca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562efa16bbd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562efa16bad0_0, 0, 1;
    %store/vec4 v0x562efa16ba00_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562efa156ca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x562efa156ca0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x562efa156980;
t_0 %join;
    %vpi_call 2 17 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab0_tb.v";
    "./lab0.v";
