#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e3cf31df70 .scope module, "Multiplier_tb" "Multiplier_tb" 2 4;
 .timescale -9 -9;
v0x55e3cf34dc10_0 .var "a", 2 0;
v0x55e3cf34dcd0_0 .var "b", 2 0;
v0x55e3cf34dd70_0 .net "p", 5 0, L_0x55e3cf34f940;  1 drivers
S_0x55e3cf31bab0 .scope module, "mu" "Multiplier" 2 7, 3 4 0, S_0x55e3cf31df70;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 6 "p";
L_0x55e3cf34e050 .functor AND 1, L_0x55e3cf34de40, L_0x55e3cf34df60, C4<1>, C4<1>;
L_0x55e3cf34e2d0 .functor AND 1, L_0x55e3cf34e160, L_0x55e3cf34e200, C4<1>, C4<1>;
L_0x55e3cf34e620 .functor AND 1, L_0x55e3cf34e410, L_0x55e3cf34e4b0, C4<1>, C4<1>;
L_0x55e3cf34e820 .functor AND 1, L_0x55e3cf34e690, L_0x55e3cf34e730, C4<1>, C4<1>;
L_0x55e3cf34eb30 .functor AND 1, L_0x55e3cf34e990, L_0x55e3cf34ea30, C4<1>, C4<1>;
L_0x55e3cf34edd0 .functor AND 1, L_0x55e3cf34ec20, L_0x55e3cf34ecc0, C4<1>, C4<1>;
L_0x55e3cf34ed60 .functor AND 1, L_0x55e3cf34ef50, L_0x55e3cf34eff0, C4<1>, C4<1>;
L_0x55e3cf34f490 .functor AND 1, L_0x55e3cf34f2c0, L_0x55e3cf34f360, C4<1>, C4<1>;
L_0x55e3cf34f800 .functor AND 1, L_0x55e3cf34f620, L_0x55e3cf34f6c0, C4<1>, C4<1>;
v0x55e3cf34c170_0 .net *"_ivl_11", 0 0, L_0x55e3cf34e200;  1 drivers
v0x55e3cf34c270_0 .net *"_ivl_15", 0 0, L_0x55e3cf34e410;  1 drivers
v0x55e3cf34c350_0 .net *"_ivl_17", 0 0, L_0x55e3cf34e4b0;  1 drivers
v0x55e3cf34c410_0 .net *"_ivl_23", 0 0, L_0x55e3cf34e690;  1 drivers
v0x55e3cf34c4f0_0 .net *"_ivl_25", 0 0, L_0x55e3cf34e730;  1 drivers
v0x55e3cf34c620_0 .net *"_ivl_29", 0 0, L_0x55e3cf34e990;  1 drivers
v0x55e3cf34c700_0 .net *"_ivl_3", 0 0, L_0x55e3cf34de40;  1 drivers
v0x55e3cf34c7e0_0 .net *"_ivl_31", 0 0, L_0x55e3cf34ea30;  1 drivers
v0x55e3cf34c8c0_0 .net *"_ivl_35", 0 0, L_0x55e3cf34ec20;  1 drivers
v0x55e3cf34c9a0_0 .net *"_ivl_37", 0 0, L_0x55e3cf34ecc0;  1 drivers
v0x55e3cf34ca80_0 .net *"_ivl_43", 0 0, L_0x55e3cf34ef50;  1 drivers
v0x55e3cf34cb60_0 .net *"_ivl_45", 0 0, L_0x55e3cf34eff0;  1 drivers
v0x55e3cf34cc40_0 .net *"_ivl_49", 0 0, L_0x55e3cf34f2c0;  1 drivers
v0x55e3cf34cd20_0 .net *"_ivl_5", 0 0, L_0x55e3cf34df60;  1 drivers
v0x55e3cf34ce00_0 .net *"_ivl_51", 0 0, L_0x55e3cf34f360;  1 drivers
v0x55e3cf34cee0_0 .net *"_ivl_57", 0 0, L_0x55e3cf34f620;  1 drivers
v0x55e3cf34cfc0_0 .net *"_ivl_59", 0 0, L_0x55e3cf34f6c0;  1 drivers
v0x55e3cf34d0a0_0 .net *"_ivl_6", 0 0, L_0x55e3cf34e050;  1 drivers
v0x55e3cf34d180_0 .net *"_ivl_9", 0 0, L_0x55e3cf34e160;  1 drivers
v0x55e3cf34d260_0 .net "a", 2 0, v0x55e3cf34dc10_0;  1 drivers
v0x55e3cf34d340_0 .net "b", 2 0, v0x55e3cf34dcd0_0;  1 drivers
v0x55e3cf34d420_0 .net "count3", 0 0, v0x55e3cf31e3d0_0;  1 drivers
v0x55e3cf34d4c0_0 .net "count5", 0 0, v0x55e3cf34a3d0_0;  1 drivers
v0x55e3cf34d590_0 .net "cout1", 0 0, v0x55e3cf34b0e0_0;  1 drivers
v0x55e3cf34d630_0 .net "cout2", 0 0, v0x55e3cf34b790_0;  1 drivers
o0x7f52e85bf1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e3cf34d720_0 .net "cout3", 0 0, o0x7f52e85bf1f8;  0 drivers
v0x55e3cf34d7c0_0 .net "cout4", 0 0, v0x55e3cf34bdb0_0;  1 drivers
o0x7f52e85bf3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e3cf34d8b0_0 .net "cout5", 0 0, o0x7f52e85bf3d8;  0 drivers
v0x55e3cf34d950_0 .net "p", 5 0, L_0x55e3cf34f940;  alias, 1 drivers
v0x55e3cf34d9f0_0 .net "x1", 0 0, v0x55e3cf34b850_0;  1 drivers
v0x55e3cf34dae0_0 .net "x2", 0 0, v0x55e3cf34bea0_0;  1 drivers
L_0x55e3cf34de40 .part v0x55e3cf34dc10_0, 0, 1;
L_0x55e3cf34df60 .part v0x55e3cf34dcd0_0, 0, 1;
L_0x55e3cf34e160 .part v0x55e3cf34dcd0_0, 1, 1;
L_0x55e3cf34e200 .part v0x55e3cf34dc10_0, 0, 1;
L_0x55e3cf34e410 .part v0x55e3cf34dc10_0, 1, 1;
L_0x55e3cf34e4b0 .part v0x55e3cf34dcd0_0, 0, 1;
L_0x55e3cf34e690 .part v0x55e3cf34dcd0_0, 0, 1;
L_0x55e3cf34e730 .part v0x55e3cf34dc10_0, 2, 1;
L_0x55e3cf34e990 .part v0x55e3cf34dc10_0, 1, 1;
L_0x55e3cf34ea30 .part v0x55e3cf34dcd0_0, 1, 1;
L_0x55e3cf34ec20 .part v0x55e3cf34dcd0_0, 2, 1;
L_0x55e3cf34ecc0 .part v0x55e3cf34dc10_0, 0, 1;
L_0x55e3cf34ef50 .part v0x55e3cf34dcd0_0, 1, 1;
L_0x55e3cf34eff0 .part v0x55e3cf34dc10_0, 2, 1;
L_0x55e3cf34f2c0 .part v0x55e3cf34dc10_0, 1, 1;
L_0x55e3cf34f360 .part v0x55e3cf34dcd0_0, 2, 1;
L_0x55e3cf34f620 .part v0x55e3cf34dcd0_0, 2, 1;
L_0x55e3cf34f6c0 .part v0x55e3cf34dc10_0, 2, 1;
LS_0x55e3cf34f940_0_0 .concat8 [ 1 1 1 1], L_0x55e3cf34e050, v0x55e3cf34b1d0_0, v0x55e3cf31cb90_0, v0x55e3cf34a490_0;
LS_0x55e3cf34f940_0_4 .concat8 [ 1 1 0 0], v0x55e3cf34ab40_0, v0x55e3cf34aa80_0;
L_0x55e3cf34f940 .concat8 [ 4 2 0 0], LS_0x55e3cf34f940_0_0, LS_0x55e3cf34f940_0_4;
S_0x55e3cf31af60 .scope module, "fa1" "fullAdder" 3 11, 4 2 0, S_0x55e3cf31bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x55e3cf31e680_0 .net "cin", 0 0, L_0x55e3cf34edd0;  1 drivers
v0x55e3cf31e3d0_0 .var "cout", 0 0;
v0x55e3cf31cb90_0 .var "s", 0 0;
v0x55e3cf319ea0_0 .net "x", 0 0, v0x55e3cf34b850_0;  alias, 1 drivers
v0x55e3cf316720_0 .net "y", 0 0, v0x55e3cf34b0e0_0;  alias, 1 drivers
E_0x55e3cf328080 .event edge, v0x55e3cf319ea0_0, v0x55e3cf316720_0, v0x55e3cf31e680_0;
S_0x55e3cf34a170 .scope module, "fa2" "fullAdder" 3 13, 4 2 0, S_0x55e3cf31bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x55e3cf2ea7f0_0 .net "cin", 0 0, o0x7f52e85bf1f8;  alias, 0 drivers
v0x55e3cf34a3d0_0 .var "cout", 0 0;
v0x55e3cf34a490_0 .var "s", 0 0;
v0x55e3cf34a530_0 .net "x", 0 0, v0x55e3cf34bea0_0;  alias, 1 drivers
v0x55e3cf34a5f0_0 .net "y", 0 0, v0x55e3cf34b790_0;  alias, 1 drivers
E_0x55e3cf328c10 .event edge, v0x55e3cf34a530_0, v0x55e3cf34a5f0_0, v0x55e3cf2ea7f0_0;
S_0x55e3cf34a7a0 .scope module, "fa3" "fullAdder" 3 14, 4 2 0, S_0x55e3cf31bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x55e3cf34a9a0_0 .net "cin", 0 0, o0x7f52e85bf3d8;  alias, 0 drivers
v0x55e3cf34aa80_0 .var "cout", 0 0;
v0x55e3cf34ab40_0 .var "s", 0 0;
v0x55e3cf34abe0_0 .net "x", 0 0, L_0x55e3cf34f800;  1 drivers
v0x55e3cf34aca0_0 .net "y", 0 0, v0x55e3cf34bdb0_0;  alias, 1 drivers
E_0x55e3cf325330 .event edge, v0x55e3cf34abe0_0, v0x55e3cf34aca0_0, v0x55e3cf34a9a0_0;
S_0x55e3cf34ae50 .scope module, "ha1" "halfAdder" 3 9, 4 14 0, S_0x55e3cf31bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
v0x55e3cf34b0e0_0 .var "cout", 0 0;
v0x55e3cf34b1d0_0 .var "s", 0 0;
v0x55e3cf34b270_0 .net "x", 0 0, L_0x55e3cf34e2d0;  1 drivers
v0x55e3cf34b340_0 .net "y", 0 0, L_0x55e3cf34e620;  1 drivers
E_0x55e3cf326890 .event edge, v0x55e3cf34b270_0, v0x55e3cf34b340_0;
S_0x55e3cf34b4b0 .scope module, "ha2" "halfAdder" 3 10, 4 14 0, S_0x55e3cf31bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
v0x55e3cf34b790_0 .var "cout", 0 0;
v0x55e3cf34b850_0 .var "s", 0 0;
v0x55e3cf34b920_0 .net "x", 0 0, L_0x55e3cf34e820;  1 drivers
v0x55e3cf34b9f0_0 .net "y", 0 0, L_0x55e3cf34eb30;  1 drivers
E_0x55e3cf327c60 .event edge, v0x55e3cf34b920_0, v0x55e3cf34b9f0_0;
S_0x55e3cf34bb20 .scope module, "ha3" "halfAdder" 3 12, 4 14 0, S_0x55e3cf31bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
v0x55e3cf34bdb0_0 .var "cout", 0 0;
v0x55e3cf34bea0_0 .var "s", 0 0;
v0x55e3cf34bf70_0 .net "x", 0 0, L_0x55e3cf34ed60;  1 drivers
v0x55e3cf34c040_0 .net "y", 0 0, L_0x55e3cf34f490;  1 drivers
E_0x55e3cf30cad0 .event edge, v0x55e3cf34bf70_0, v0x55e3cf34c040_0;
    .scope S_0x55e3cf34ae50;
T_0 ;
    %wait E_0x55e3cf326890;
    %load/vec4 v0x55e3cf34b270_0;
    %load/vec4 v0x55e3cf34b340_0;
    %xor;
    %store/vec4 v0x55e3cf34b1d0_0, 0, 1;
    %load/vec4 v0x55e3cf34b270_0;
    %load/vec4 v0x55e3cf34b340_0;
    %and;
    %store/vec4 v0x55e3cf34b0e0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e3cf34b4b0;
T_1 ;
    %wait E_0x55e3cf327c60;
    %load/vec4 v0x55e3cf34b920_0;
    %load/vec4 v0x55e3cf34b9f0_0;
    %xor;
    %store/vec4 v0x55e3cf34b850_0, 0, 1;
    %load/vec4 v0x55e3cf34b920_0;
    %load/vec4 v0x55e3cf34b9f0_0;
    %and;
    %store/vec4 v0x55e3cf34b790_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e3cf31af60;
T_2 ;
    %wait E_0x55e3cf328080;
    %load/vec4 v0x55e3cf319ea0_0;
    %load/vec4 v0x55e3cf316720_0;
    %xor;
    %load/vec4 v0x55e3cf31e680_0;
    %xor;
    %store/vec4 v0x55e3cf31cb90_0, 0, 1;
    %load/vec4 v0x55e3cf319ea0_0;
    %load/vec4 v0x55e3cf316720_0;
    %and;
    %load/vec4 v0x55e3cf319ea0_0;
    %load/vec4 v0x55e3cf31e680_0;
    %and;
    %or;
    %load/vec4 v0x55e3cf316720_0;
    %load/vec4 v0x55e3cf31e680_0;
    %and;
    %or;
    %store/vec4 v0x55e3cf31e3d0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e3cf34bb20;
T_3 ;
    %wait E_0x55e3cf30cad0;
    %load/vec4 v0x55e3cf34bf70_0;
    %load/vec4 v0x55e3cf34c040_0;
    %xor;
    %store/vec4 v0x55e3cf34bea0_0, 0, 1;
    %load/vec4 v0x55e3cf34bf70_0;
    %load/vec4 v0x55e3cf34c040_0;
    %and;
    %store/vec4 v0x55e3cf34bdb0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e3cf34a170;
T_4 ;
    %wait E_0x55e3cf328c10;
    %load/vec4 v0x55e3cf34a530_0;
    %load/vec4 v0x55e3cf34a5f0_0;
    %xor;
    %load/vec4 v0x55e3cf2ea7f0_0;
    %xor;
    %store/vec4 v0x55e3cf34a490_0, 0, 1;
    %load/vec4 v0x55e3cf34a530_0;
    %load/vec4 v0x55e3cf34a5f0_0;
    %and;
    %load/vec4 v0x55e3cf34a530_0;
    %load/vec4 v0x55e3cf2ea7f0_0;
    %and;
    %or;
    %load/vec4 v0x55e3cf34a5f0_0;
    %load/vec4 v0x55e3cf2ea7f0_0;
    %and;
    %or;
    %store/vec4 v0x55e3cf34a3d0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e3cf34a7a0;
T_5 ;
    %wait E_0x55e3cf325330;
    %load/vec4 v0x55e3cf34abe0_0;
    %load/vec4 v0x55e3cf34aca0_0;
    %xor;
    %load/vec4 v0x55e3cf34a9a0_0;
    %xor;
    %store/vec4 v0x55e3cf34ab40_0, 0, 1;
    %load/vec4 v0x55e3cf34abe0_0;
    %load/vec4 v0x55e3cf34aca0_0;
    %and;
    %load/vec4 v0x55e3cf34abe0_0;
    %load/vec4 v0x55e3cf34a9a0_0;
    %and;
    %or;
    %load/vec4 v0x55e3cf34aca0_0;
    %load/vec4 v0x55e3cf34a9a0_0;
    %and;
    %or;
    %store/vec4 v0x55e3cf34aa80_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55e3cf31df70;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "Multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3cf31df70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dc10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dc10_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dc10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dcd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dcd0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dcd0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dc10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e3cf34dcd0_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Done" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Multiplier_tb.v";
    "./Multiplier.v";
    "./adders.v";
