#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56083b22ef00 .scope module, "lab1a_tb" "lab1a_tb" 2 4;
 .timescale -9 -9;
v0x56083b2600d0_0 .var "A", 0 0;
v0x56083b260190_0 .var "B", 0 0;
v0x56083b260260_0 .var "C", 0 0;
v0x56083b260360_0 .var "D", 0 0;
v0x56083b260430_0 .net "F", 0 0, L_0x56083b260e40;  1 drivers
S_0x56083b2406a0 .scope module, "l1" "lab1a" 2 7, 3 2 0, S_0x56083b22ef00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x56083b2604d0 .functor NOT 1, v0x56083b2600d0_0, C4<0>, C4<0>, C4<0>;
L_0x56083b2605c0 .functor NOT 1, v0x56083b260190_0, C4<0>, C4<0>, C4<0>;
L_0x56083b260680 .functor AND 1, L_0x56083b2604d0, L_0x56083b2605c0, C4<1>, C4<1>;
L_0x56083b260790 .functor NOT 1, v0x56083b260190_0, C4<0>, C4<0>, C4<0>;
L_0x56083b260830 .functor NOT 1, v0x56083b260260_0, C4<0>, C4<0>, C4<0>;
L_0x56083b2608f0 .functor AND 1, L_0x56083b260790, L_0x56083b260830, C4<1>, C4<1>;
L_0x56083b260a40 .functor OR 1, L_0x56083b260680, L_0x56083b2608f0, C4<0>, C4<0>;
L_0x56083b260b50 .functor NOT 1, v0x56083b260260_0, C4<0>, C4<0>, C4<0>;
L_0x56083b260c10 .functor NOT 1, v0x56083b260360_0, C4<0>, C4<0>, C4<0>;
L_0x56083b260cd0 .functor AND 1, L_0x56083b260b50, L_0x56083b260c10, C4<1>, C4<1>;
L_0x56083b260e40 .functor OR 1, L_0x56083b260a40, L_0x56083b260cd0, C4<0>, C4<0>;
v0x56083b240830_0 .net "A", 0 0, v0x56083b2600d0_0;  1 drivers
v0x56083b25f410_0 .net "B", 0 0, v0x56083b260190_0;  1 drivers
v0x56083b25f4d0_0 .net "C", 0 0, v0x56083b260260_0;  1 drivers
v0x56083b25f5a0_0 .net "D", 0 0, v0x56083b260360_0;  1 drivers
v0x56083b25f660_0 .net "F", 0 0, L_0x56083b260e40;  alias, 1 drivers
v0x56083b25f770_0 .net *"_ivl_0", 0 0, L_0x56083b2604d0;  1 drivers
v0x56083b25f850_0 .net *"_ivl_10", 0 0, L_0x56083b2608f0;  1 drivers
v0x56083b25f930_0 .net *"_ivl_12", 0 0, L_0x56083b260a40;  1 drivers
v0x56083b25fa10_0 .net *"_ivl_14", 0 0, L_0x56083b260b50;  1 drivers
v0x56083b25faf0_0 .net *"_ivl_16", 0 0, L_0x56083b260c10;  1 drivers
v0x56083b25fbd0_0 .net *"_ivl_18", 0 0, L_0x56083b260cd0;  1 drivers
v0x56083b25fcb0_0 .net *"_ivl_2", 0 0, L_0x56083b2605c0;  1 drivers
v0x56083b25fd90_0 .net *"_ivl_4", 0 0, L_0x56083b260680;  1 drivers
v0x56083b25fe70_0 .net *"_ivl_6", 0 0, L_0x56083b260790;  1 drivers
v0x56083b25ff50_0 .net *"_ivl_8", 0 0, L_0x56083b260830;  1 drivers
    .scope S_0x56083b22ef00;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab1a_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56083b22ef00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b2600d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56083b260360_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab1a_tb.v";
    "./lab1a.v";
