#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555e39112730 .scope module, "lab2b_tb" "lab2b_tb" 2 4;
 .timescale -9 -9;
v0x555e39138f70_0 .var "A", 0 0;
v0x555e39139030_0 .var "B", 0 0;
v0x555e39139100_0 .var "C", 0 0;
v0x555e39139200_0 .var "D", 0 0;
v0x555e391392d0_0 .net "F", 0 0, L_0x555e39139d20;  1 drivers
S_0x555e391237e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 11, 2 11 0, S_0x555e39112730;
 .timescale -9 -9;
v0x555e39123970_0 .var/i "i", 31 0;
S_0x555e39137f70 .scope module, "l1" "lab2b" 2 7, 3 2 0, S_0x555e39112730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x555e39139370 .functor NOT 1, v0x555e39139100_0, C4<0>, C4<0>, C4<0>;
L_0x555e39139460 .functor OR 1, L_0x555e39139370, v0x555e39139200_0, C4<0>, C4<0>;
L_0x555e39139570 .functor NOT 1, v0x555e39138f70_0, C4<0>, C4<0>, C4<0>;
L_0x555e39139630 .functor OR 1, L_0x555e39139570, v0x555e39139200_0, C4<0>, C4<0>;
L_0x555e39139720 .functor AND 1, L_0x555e39139460, L_0x555e39139630, C4<1>, C4<1>;
L_0x555e39139830 .functor NOT 1, v0x555e39139030_0, C4<0>, C4<0>, C4<0>;
L_0x555e39139930 .functor OR 1, v0x555e39138f70_0, L_0x555e39139830, C4<0>, C4<0>;
L_0x555e391399f0 .functor OR 1, L_0x555e39139930, v0x555e39139100_0, C4<0>, C4<0>;
L_0x555e39139b00 .functor NOT 1, v0x555e39139200_0, C4<0>, C4<0>, C4<0>;
L_0x555e39139c00 .functor OR 1, L_0x555e391399f0, L_0x555e39139b00, C4<0>, C4<0>;
L_0x555e39139d20 .functor AND 1, L_0x555e39139720, L_0x555e39139c00, C4<1>, C4<1>;
v0x555e391381f0_0 .net "A", 0 0, v0x555e39138f70_0;  1 drivers
v0x555e391382b0_0 .net "B", 0 0, v0x555e39139030_0;  1 drivers
v0x555e39138370_0 .net "C", 0 0, v0x555e39139100_0;  1 drivers
v0x555e39138440_0 .net "D", 0 0, v0x555e39139200_0;  1 drivers
v0x555e39138500_0 .net "F", 0 0, L_0x555e39139d20;  alias, 1 drivers
v0x555e39138610_0 .net *"_ivl_0", 0 0, L_0x555e39139370;  1 drivers
v0x555e391386f0_0 .net *"_ivl_10", 0 0, L_0x555e39139830;  1 drivers
v0x555e391387d0_0 .net *"_ivl_12", 0 0, L_0x555e39139930;  1 drivers
v0x555e391388b0_0 .net *"_ivl_14", 0 0, L_0x555e391399f0;  1 drivers
v0x555e39138990_0 .net *"_ivl_16", 0 0, L_0x555e39139b00;  1 drivers
v0x555e39138a70_0 .net *"_ivl_18", 0 0, L_0x555e39139c00;  1 drivers
v0x555e39138b50_0 .net *"_ivl_2", 0 0, L_0x555e39139460;  1 drivers
v0x555e39138c30_0 .net *"_ivl_4", 0 0, L_0x555e39139570;  1 drivers
v0x555e39138d10_0 .net *"_ivl_6", 0 0, L_0x555e39139630;  1 drivers
v0x555e39138df0_0 .net *"_ivl_8", 0 0, L_0x555e39139720;  1 drivers
    .scope S_0x555e39112730;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "lab2b_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555e39112730 {0 0 0};
    %fork t_1, S_0x555e391237e0;
    %jmp t_0;
    .scope S_0x555e391237e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555e39123970_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x555e39123970_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x555e39123970_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x555e39139200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x555e39139100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x555e39139030_0, 0, 1;
    %store/vec4 v0x555e39138f70_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x555e39123970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555e39123970_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x555e39112730;
t_0 %join;
    %vpi_call 2 15 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2b_tb.v";
    "./lab2b.v";
