#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5557c5c91370 .scope module, "synchronous_counter_tb" "synchronous_counter_tb" 2 3;
 .timescale -9 -9;
v0x5557c5cad120_0 .net "Q", 2 0, L_0x5557c5cad520;  1 drivers
v0x5557c5cad1e0_0 .var "clear", 0 0;
v0x5557c5cad280_0 .var "clk", 0 0;
S_0x5557c5c91500 .scope module, "G0" "synchronous_counter" 2 6, 3 17 0, S_0x5557c5c91370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x5557c5c826b0 .functor NOT 1, L_0x5557c5cad350, C4<0>, C4<0>, C4<0>;
v0x5557c5cacda0_0 .net "Q", 2 0, L_0x5557c5cad520;  alias, 1 drivers
v0x5557c5cacea0_0 .net *"_ivl_3", 0 0, L_0x5557c5cad350;  1 drivers
v0x5557c5cacf80_0 .net "clear", 0 0, v0x5557c5cad1e0_0;  1 drivers
v0x5557c5cad020_0 .net "clk", 0 0, v0x5557c5cad280_0;  1 drivers
L_0x5557c5cad350 .part L_0x5557c5cad520, 1, 1;
L_0x5557c5cad420 .part L_0x5557c5cad520, 0, 1;
L_0x5557c5cad520 .concat8 [ 1 1 1 0], v0x5557c5c80eb0_0, v0x5557c5cac470_0, v0x5557c5cacb00_0;
L_0x5557c5cad710 .part L_0x5557c5cad520, 1, 1;
L_0x5557c5cad810 .part L_0x5557c5cad520, 1, 1;
S_0x5557c5c93670 .scope module, "FF0" "jkff" 3 20, 3 2 0, S_0x5557c5c91500;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /INPUT 1 "Clock";
v0x5557c5c82810_0 .net "Clock", 0 0, v0x5557c5cad280_0;  alias, 1 drivers
v0x5557c5c828b0_0 .net "J", 0 0, L_0x5557c5c826b0;  1 drivers
L_0x7f41296f7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5557c5c80e10_0 .net "K", 0 0, L_0x7f41296f7018;  1 drivers
v0x5557c5c80eb0_0 .var "Q", 0 0;
v0x5557c5c58c00_0 .net "Reset", 0 0, v0x5557c5cad1e0_0;  alias, 1 drivers
E_0x5557c5c8fe70/0 .event negedge, v0x5557c5c58c00_0;
E_0x5557c5c8fe70/1 .event posedge, v0x5557c5c82810_0;
E_0x5557c5c8fe70 .event/or E_0x5557c5c8fe70/0, E_0x5557c5c8fe70/1;
S_0x5557c5cac090 .scope module, "FF1" "jkff" 3 21, 3 2 0, S_0x5557c5c91500;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /INPUT 1 "Clock";
v0x5557c5cac290_0 .net "Clock", 0 0, v0x5557c5cad280_0;  alias, 1 drivers
v0x5557c5cac330_0 .net "J", 0 0, L_0x5557c5cad420;  1 drivers
L_0x7f41296f7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5557c5cac3d0_0 .net "K", 0 0, L_0x7f41296f7060;  1 drivers
v0x5557c5cac470_0 .var "Q", 0 0;
v0x5557c5cac530_0 .net "Reset", 0 0, v0x5557c5cad1e0_0;  alias, 1 drivers
S_0x5557c5cac6a0 .scope module, "FF2" "jkff" 3 22, 3 2 0, S_0x5557c5c91500;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /INPUT 1 "Clock";
v0x5557c5cac8b0_0 .net "Clock", 0 0, v0x5557c5cad280_0;  alias, 1 drivers
v0x5557c5cac9a0_0 .net "J", 0 0, L_0x5557c5cad710;  1 drivers
v0x5557c5caca60_0 .net "K", 0 0, L_0x5557c5cad810;  1 drivers
v0x5557c5cacb00_0 .var "Q", 0 0;
v0x5557c5cacbc0_0 .net "Reset", 0 0, v0x5557c5cad1e0_0;  alias, 1 drivers
    .scope S_0x5557c5c93670;
T_0 ;
    %wait E_0x5557c5c8fe70;
    %load/vec4 v0x5557c5c828b0_0;
    %load/vec4 v0x5557c5c80e10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5557c5c80eb0_0;
    %assign/vec4 v0x5557c5c80eb0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557c5c80eb0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557c5c80eb0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5557c5c80eb0_0;
    %inv;
    %assign/vec4 v0x5557c5c80eb0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5557c5c58c00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557c5c80eb0_0, 0;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5557c5cac090;
T_1 ;
    %wait E_0x5557c5c8fe70;
    %load/vec4 v0x5557c5cac330_0;
    %load/vec4 v0x5557c5cac3d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5557c5cac470_0;
    %assign/vec4 v0x5557c5cac470_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557c5cac470_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557c5cac470_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x5557c5cac470_0;
    %inv;
    %assign/vec4 v0x5557c5cac470_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5557c5cac530_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557c5cac470_0, 0;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5557c5cac6a0;
T_2 ;
    %wait E_0x5557c5c8fe70;
    %load/vec4 v0x5557c5cac9a0_0;
    %load/vec4 v0x5557c5caca60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x5557c5cacb00_0;
    %assign/vec4 v0x5557c5cacb00_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557c5cacb00_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557c5cacb00_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x5557c5cacb00_0;
    %inv;
    %assign/vec4 v0x5557c5cacb00_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5557c5cacbc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557c5cacb00_0, 0;
T_2.5 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5557c5c91370;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5557c5cad280_0;
    %inv;
    %store/vec4 v0x5557c5cad280_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5557c5c91370;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557c5cad1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557c5cad280_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5557c5c91370;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "synchronous_counter_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5557c5c91370 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, " clear=%b, Q=%3b", v0x5557c5cad1e0_0, v0x5557c5cad120_0 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557c5cad1e0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "synchronous_counter_tb.v";
    "./synchronous_counter.v";
