#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c72e0d99b0 .scope module, "Function_Mux4to1_tb" "Function_Mux4to1_tb" 2 4;
 .timescale -9 -9;
v0x55c72e0f43d0_0 .var "A", 0 0;
v0x55c72e0f4490_0 .var "B", 0 0;
v0x55c72e0f4560_0 .var "C", 0 0;
v0x55c72e0f4660_0 .var "D", 0 0;
v0x55c72e0f4730_0 .net "f", 0 0, L_0x55c72e105d40;  1 drivers
S_0x55c72e0d9b40 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_0x55c72e0d99b0;
 .timescale -9 -9;
v0x55c72e0d9cd0_0 .var/i "i", 31 0;
S_0x55c72e0f2710 .scope module, "mu" "Function_Mux4to1" 2 7, 3 3 0, S_0x55c72e0d99b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c72e0f47d0 .functor AND 1, v0x55c72e0f4560_0, v0x55c72e0f4660_0, C4<1>, C4<1>;
L_0x55c72e0f4910 .functor NOT 1, L_0x55c72e0f47d0, C4<0>, C4<0>, C4<0>;
L_0x55c72e0f49d0 .functor NOT 1, v0x55c72e0f4660_0, C4<0>, C4<0>, C4<0>;
L_0x55c72e0f4a40 .functor NOT 1, v0x55c72e0f4560_0, C4<0>, C4<0>, C4<0>;
L_0x55c72e0f4ae0 .functor AND 1, L_0x55c72e0f4a40, v0x55c72e0f4660_0, C4<1>, C4<1>;
L_0x55c72e0f4d40 .functor NOT 1, v0x55c72e0f4660_0, C4<0>, C4<0>, C4<0>;
v0x55c72e0f2990_0 .net "A", 0 0, v0x55c72e0f43d0_0;  1 drivers
v0x55c72e0f2a50_0 .net "B", 0 0, v0x55c72e0f4490_0;  1 drivers
v0x55c72e0f2b10_0 .net "C", 0 0, v0x55c72e0f4560_0;  1 drivers
v0x55c72e0f2be0_0 .net "D", 0 0, v0x55c72e0f4660_0;  1 drivers
v0x55c72e0f2ca0_0 .net *"_ivl_12", 0 0, L_0x55c72e0f4a40;  1 drivers
v0x55c72e0f2dd0_0 .net *"_ivl_14", 0 0, L_0x55c72e0f4ae0;  1 drivers
v0x55c72e0f2eb0_0 .net *"_ivl_19", 0 0, L_0x55c72e0f4d40;  1 drivers
v0x55c72e0f2f90_0 .net *"_ivl_2", 0 0, L_0x55c72e0f47d0;  1 drivers
v0x55c72e0f3070_0 .net *"_ivl_21", 31 0, L_0x55c72e0f4e40;  1 drivers
L_0x7f319b3d6018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c72e0f3150_0 .net *"_ivl_24", 30 0, L_0x7f319b3d6018;  1 drivers
L_0x7f319b3d6060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c72e0f3230_0 .net/2u *"_ivl_25", 31 0, L_0x7f319b3d6060;  1 drivers
v0x55c72e0f3310_0 .net *"_ivl_27", 0 0, L_0x55c72e104f90;  1 drivers
v0x55c72e0f33d0_0 .net *"_ivl_29", 31 0, L_0x55c72e1050d0;  1 drivers
L_0x7f319b3d60a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c72e0f34b0_0 .net *"_ivl_32", 30 0, L_0x7f319b3d60a8;  1 drivers
L_0x7f319b3d60f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c72e0f3590_0 .net/2u *"_ivl_33", 31 0, L_0x7f319b3d60f0;  1 drivers
v0x55c72e0f3670_0 .net *"_ivl_35", 0 0, L_0x55c72e105240;  1 drivers
v0x55c72e0f3730_0 .net *"_ivl_38", 0 0, L_0x55c72e105380;  1 drivers
v0x55c72e0f3810_0 .net *"_ivl_4", 0 0, L_0x55c72e0f4910;  1 drivers
v0x55c72e0f38f0_0 .net *"_ivl_40", 0 0, L_0x55c72e1054b0;  1 drivers
v0x55c72e0f39d0_0 .net *"_ivl_41", 0 0, L_0x55c72e105550;  1 drivers
v0x55c72e0f3ab0_0 .net *"_ivl_43", 31 0, L_0x55c72e105730;  1 drivers
L_0x7f319b3d6138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c72e0f3b90_0 .net *"_ivl_46", 30 0, L_0x7f319b3d6138;  1 drivers
L_0x7f319b3d6180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c72e0f3c70_0 .net/2u *"_ivl_47", 31 0, L_0x7f319b3d6180;  1 drivers
v0x55c72e0f3d50_0 .net *"_ivl_49", 0 0, L_0x55c72e105870;  1 drivers
v0x55c72e0f3e10_0 .net *"_ivl_52", 0 0, L_0x55c72e105a10;  1 drivers
v0x55c72e0f3ef0_0 .net *"_ivl_54", 0 0, L_0x55c72e105b40;  1 drivers
v0x55c72e0f3fd0_0 .net *"_ivl_55", 0 0, L_0x55c72e105c50;  1 drivers
v0x55c72e0f40b0_0 .net *"_ivl_8", 0 0, L_0x55c72e0f49d0;  1 drivers
v0x55c72e0f4190_0 .net "f", 0 0, L_0x55c72e105d40;  alias, 1 drivers
v0x55c72e0f4250_0 .net "i", 3 0, L_0x55c72e0f4bd0;  1 drivers
L_0x55c72e0f4bd0 .concat8 [ 1 1 1 1], L_0x55c72e0f4910, L_0x55c72e0f49d0, L_0x55c72e0f4ae0, L_0x55c72e0f4d40;
L_0x55c72e0f4e40 .concat [ 1 31 0 0], v0x55c72e0f43d0_0, L_0x7f319b3d6018;
L_0x55c72e104f90 .cmp/eq 32, L_0x55c72e0f4e40, L_0x7f319b3d6060;
L_0x55c72e1050d0 .concat [ 1 31 0 0], v0x55c72e0f4490_0, L_0x7f319b3d60a8;
L_0x55c72e105240 .cmp/eq 32, L_0x55c72e1050d0, L_0x7f319b3d60f0;
L_0x55c72e105380 .part L_0x55c72e0f4bd0, 0, 1;
L_0x55c72e1054b0 .part L_0x55c72e0f4bd0, 1, 1;
L_0x55c72e105550 .functor MUXZ 1, L_0x55c72e1054b0, L_0x55c72e105380, L_0x55c72e105240, C4<>;
L_0x55c72e105730 .concat [ 1 31 0 0], v0x55c72e0f4490_0, L_0x7f319b3d6138;
L_0x55c72e105870 .cmp/eq 32, L_0x55c72e105730, L_0x7f319b3d6180;
L_0x55c72e105a10 .part L_0x55c72e0f4bd0, 2, 1;
L_0x55c72e105b40 .part L_0x55c72e0f4bd0, 3, 1;
L_0x55c72e105c50 .functor MUXZ 1, L_0x55c72e105b40, L_0x55c72e105a10, L_0x55c72e105870, C4<>;
L_0x55c72e105d40 .functor MUXZ 1, L_0x55c72e105c50, L_0x55c72e105550, L_0x55c72e104f90, C4<>;
    .scope S_0x55c72e0d99b0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Function_Mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c72e0d99b0 {0 0 0};
    %fork t_1, S_0x55c72e0d9b40;
    %jmp t_0;
    .scope S_0x55c72e0d9b40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c72e0d9cd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c72e0d9cd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c72e0d9cd0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55c72e0f4660_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c72e0f4560_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c72e0f4490_0, 0, 1;
    %store/vec4 v0x55c72e0f43d0_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c72e0d9cd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55c72e0d9cd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55c72e0d99b0;
t_0 %join;
    %vpi_call 2 17 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Function_Mux4to1_tb.v";
    "./Function_Mux4to1.v";
