Q2

To check 
show ip

To save
save

PC : 

PC 1 : ip 192.168.10.10 192.168.10.1
PC 2 : ip 192.168.20.10 192.168.20.1
PC 3 : ip 192.168.30.10 192.168.30.1


To check
Router# show run

To save config 
Router(config)# do wr

Router : 

Router> enable
Router# configure terminal

Router(config)# interface fastethernet0/0
Router(config-if)# ip address 192.168.10.1 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit

Router(config)# interface fastethernet0/1
Router(config-if)# ip address 192.168.20.1 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit

Router(config)# interface fastethernet2/0
Router(config-if)# ip address 192.168.30.1 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit

Router(config)# exit
Router# copy running-config startup-config

