#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559a748b9980 .scope module, "Mux16to1_tb" "Mux16to1_tb" 2 4;
 .timescale -9 -9;
v0x559a748d3460_0 .net "f", 0 0, v0x559a748d2c00_0;  1 drivers
v0x559a748d3550_0 .var "s", 3 0;
v0x559a748d3610_0 .var "w", 15 0;
S_0x559a748b9b10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 14, 2 14 0, S_0x559a748b9980;
 .timescale -9 -9;
v0x559a748b9cf0_0 .var/i "i", 31 0;
S_0x559a748d1aa0 .scope module, "mu" "Mux16to1" 2 8, 3 3 0, S_0x559a748b9980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "s";
    .port_info 1 /INPUT 16 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x559a748d2f70_0 .net "f", 0 0, v0x559a748d2c00_0;  alias, 1 drivers
v0x559a748d3030_0 .net "g", 0 0, L_0x559a748d36b0;  1 drivers
v0x559a748d3120_0 .net "h", 0 0, L_0x559a748d3960;  1 drivers
v0x559a748d3210_0 .net "s", 3 0, v0x559a748d3550_0;  1 drivers
v0x559a748d32b0_0 .net "w", 15 0, v0x559a748d3610_0;  1 drivers
L_0x559a748d3750 .part v0x559a748d3550_0, 0, 3;
L_0x559a748d3870 .part v0x559a748d3610_0, 0, 8;
L_0x559a748d39d0 .part v0x559a748d3550_0, 0, 3;
L_0x559a748d3aa0 .part v0x559a748d3610_0, 8, 8;
L_0x559a748d3ba0 .part v0x559a748d3550_0, 3, 1;
S_0x559a748d1cf0 .scope module, "m1" "Mux8to1" 3 8, 4 4 0, S_0x559a748d1aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
L_0x559a748d36b0 .functor BUFZ 1, v0x559a748d2080_0, C4<0>, C4<0>, C4<0>;
v0x559a748d1fa0_0 .net "f", 0 0, L_0x559a748d36b0;  alias, 1 drivers
v0x559a748d2080_0 .var "g", 0 0;
v0x559a748d2140_0 .net "s", 0 2, L_0x559a748d3750;  1 drivers
v0x559a748d2200_0 .net "w", 0 7, L_0x559a748d3870;  1 drivers
E_0x559a748b84c0 .event edge, v0x559a748d2140_0, v0x559a748d2200_0;
S_0x559a748d2360 .scope module, "m2" "Mux8to1" 3 9, 4 4 0, S_0x559a748d1aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
L_0x559a748d3960 .functor BUFZ 1, v0x559a748d26b0_0, C4<0>, C4<0>, C4<0>;
v0x559a748d25d0_0 .net "f", 0 0, L_0x559a748d3960;  alias, 1 drivers
v0x559a748d26b0_0 .var "g", 0 0;
v0x559a748d2770_0 .net "s", 0 2, L_0x559a748d39d0;  1 drivers
v0x559a748d2830_0 .net "w", 0 7, L_0x559a748d3aa0;  1 drivers
E_0x559a748b8620 .event edge, v0x559a748d2770_0, v0x559a748d2830_0;
S_0x559a748d2990 .scope module, "m3" "Mux2to1" 3 10, 5 1 0, S_0x559a748d1aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x559a748d2c00_0 .var "f", 0 0;
v0x559a748d2cc0_0 .net "s", 0 0, L_0x559a748d3ba0;  1 drivers
v0x559a748d2d80_0 .net "w0", 0 0, L_0x559a748d36b0;  alias, 1 drivers
v0x559a748d2e50_0 .net "w1", 0 0, L_0x559a748d3960;  alias, 1 drivers
E_0x559a748b87a0 .event edge, v0x559a748d2cc0_0, v0x559a748d25d0_0, v0x559a748d1fa0_0;
    .scope S_0x559a748d1cf0;
T_0 ;
    %wait E_0x559a748b84c0;
    %load/vec4 v0x559a748d2140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x559a748d2200_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559a748d2080_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559a748d2360;
T_1 ;
    %wait E_0x559a748b8620;
    %load/vec4 v0x559a748d2770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x559a748d2830_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559a748d26b0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559a748d2990;
T_2 ;
    %wait E_0x559a748b87a0;
    %load/vec4 v0x559a748d2cc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x559a748d2e50_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x559a748d2d80_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x559a748d2c00_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559a748b9980;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "Mux16to1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559a748b9980 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x559a748d3610_0, 0, 16;
    %fork t_1, S_0x559a748b9b10;
    %jmp t_0;
    .scope S_0x559a748b9b10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559a748b9cf0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x559a748b9cf0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x559a748b9cf0_0;
    %pad/s 4;
    %store/vec4 v0x559a748d3550_0, 0, 4;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x559a748b9cf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x559a748b9cf0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x559a748b9980;
t_0 %join;
    %vpi_call 2 19 "$display", "Done" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Mux16to1_tb.v";
    "./Mux16to1.v";
    "./Mux8to1.v";
    "./Mux2to1.v";
