#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e30a3682b0 .scope module, "Mux4to1_tb" "Mux4to1_tb" 2 4;
 .timescale -9 -9;
v0x55e30a37b430_0 .net "f", 0 0, L_0x55e30a37b6a0;  1 drivers
v0x55e30a37b4d0_0 .var "s", 0 1;
v0x55e30a37b5a0_0 .var "w", 0 3;
S_0x55e30a368440 .scope module, "mux" "Mux4to1" 2 8, 3 2 0, S_0x55e30a3682b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 4 "w";
    .port_info 2 /OUTPUT 1 "f";
L_0x55e30a37b6a0 .functor BUFZ 1, v0x55e30a37b150_0, C4<0>, C4<0>, C4<0>;
v0x55e30a32dcf0_0 .net "f", 0 0, L_0x55e30a37b6a0;  alias, 1 drivers
v0x55e30a37b150_0 .var "g", 0 0;
v0x55e30a37b210_0 .net "s", 0 1, v0x55e30a37b4d0_0;  1 drivers
v0x55e30a37b2d0_0 .net "w", 0 3, v0x55e30a37b5a0_0;  1 drivers
E_0x55e30a366b80 .event edge, v0x55e30a37b2d0_0, v0x55e30a37b210_0;
    .scope S_0x55e30a368440;
T_0 ;
    %wait E_0x55e30a366b80;
    %load/vec4 v0x55e30a37b210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55e30a37b2d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55e30a37b150_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55e30a37b2d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55e30a37b150_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55e30a37b2d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55e30a37b150_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55e30a37b2d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55e30a37b150_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e30a3682b0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e30a3682b0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e30a37b4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e30a37b5a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e30a37b5a0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e30a37b5a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e30a37b5a0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e30a37b4d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e30a37b4d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e30a37b4d0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux4to1_tb.v";
    "./Mux4to1.v";
