#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ab3b1fae30 .scope module, "Mux8to1_tb" "Mux8to1_tb" 2 4;
 .timescale -9 -9;
v0x55ab3b20fcd0_0 .net "f", 0 0, L_0x55ab3b20ff40;  1 drivers
v0x55ab3b20fd70_0 .var "s", 0 2;
v0x55ab3b20fe40_0 .var "w", 0 7;
S_0x55ab3b1fafc0 .scope module, "mu" "Mux8to1" 2 8, 3 4 0, S_0x55ab3b1fae30;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
L_0x55ab3b20ff40 .functor BUFZ 1, v0x55ab3b20f9f0_0, C4<0>, C4<0>, C4<0>;
v0x55ab3b1bfcf0_0 .net "f", 0 0, L_0x55ab3b20ff40;  alias, 1 drivers
v0x55ab3b20f9f0_0 .var "g", 0 0;
v0x55ab3b20fab0_0 .net "s", 0 2, v0x55ab3b20fd70_0;  1 drivers
v0x55ab3b20fb70_0 .net "w", 0 7, v0x55ab3b20fe40_0;  1 drivers
E_0x55ab3b1f8b80 .event edge, v0x55ab3b20fab0_0, v0x55ab3b20fb70_0;
    .scope S_0x55ab3b1fafc0;
T_0 ;
    %wait E_0x55ab3b1f8b80;
    %load/vec4 v0x55ab3b20fab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55ab3b20fb70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55ab3b20f9f0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ab3b1fae30;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Mux8to1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ab3b1fae30 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ab3b20fd70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ab3b20fe40_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ab3b20fd70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ab3b20fd70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ab3b20fd70_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mux8to1_tb.v";
    "./Mux8to1.v";
