#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560f3091baa0 .scope module, "FullAdder_tb" "FullAdder_tb" 2 4;
 .timescale -9 -9;
v0x560f3092e8b0_0 .var "cin", 0 0;
v0x560f3092e970_0 .net "cout", 0 0, v0x560f3092e4b0_0;  1 drivers
v0x560f3092ea40_0 .net "s", 0 0, v0x560f3092e570_0;  1 drivers
v0x560f3092eb40_0 .var "x", 0 0;
v0x560f3092ec10_0 .var "y", 0 0;
S_0x560f3091bc30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_0x560f3091baa0;
 .timescale -9 -9;
v0x560f308e1cf0_0 .var/i "i", 31 0;
S_0x560f3092e130 .scope module, "l" "FullAdder" 2 7, 3 2 0, S_0x560f3091baa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x560f3092e3d0_0 .net "cin", 0 0, v0x560f3092e8b0_0;  1 drivers
v0x560f3092e4b0_0 .var "cout", 0 0;
v0x560f3092e570_0 .var "s", 0 0;
v0x560f3092e640_0 .net "x", 0 0, v0x560f3092eb40_0;  1 drivers
v0x560f3092e700_0 .net "y", 0 0, v0x560f3092ec10_0;  1 drivers
E_0x560f308e28d0 .event edge, v0x560f3092e3d0_0, v0x560f3092e700_0, v0x560f3092e640_0;
    .scope S_0x560f3092e130;
T_0 ;
    %wait E_0x560f308e28d0;
    %load/vec4 v0x560f3092e640_0;
    %pad/u 2;
    %load/vec4 v0x560f3092e700_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x560f3092e3d0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x560f3092e570_0, 0, 1;
    %store/vec4 v0x560f3092e4b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560f3091baa0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "FullAdder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560f3091baa0 {0 0 0};
    %fork t_1, S_0x560f3091bc30;
    %jmp t_0;
    .scope S_0x560f3091bc30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f308e1cf0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x560f308e1cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x560f308e1cf0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x560f3092ec10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560f3092eb40_0, 0, 1;
    %store/vec4 v0x560f3092e8b0_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560f308e1cf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x560f308e1cf0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x560f3091baa0;
t_0 %join;
    %vpi_call 2 17 "$display", "Done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullAdder_tb.v";
    "./FullAdder.v";
