#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56057ff4ab20 .scope module, "lab1_tb" "lab1_tb" 2 4;
 .timescale -9 -9;
v0x56057ff5f380_0 .var "a", 0 0;
v0x56057ff5f440_0 .var "b", 0 0;
v0x56057ff5f4e0_0 .var "c", 0 0;
v0x56057ff5f5e0_0 .var "d", 0 0;
v0x56057ff5f6b0_0 .net "f", 0 0, L_0x56057ff5fd10;  1 drivers
S_0x56057ff4acb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_0x56057ff4ab20;
 .timescale -9 -9;
v0x56057ff4ae40_0 .var/i "i", 31 0;
S_0x56057ff5e770 .scope module, "l" "lab1" 2 7, 3 3 0, S_0x56057ff4ab20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56057ff5f750 .functor OR 1, v0x56057ff5f4e0_0, v0x56057ff5f5e0_0, C4<0>, C4<0>;
L_0x56057ff5f890 .functor AND 1, v0x56057ff5f380_0, v0x56057ff5f440_0, C4<1>, C4<1>;
L_0x56057ff5f9a0 .functor NOT 1, L_0x56057ff5f750, C4<0>, C4<0>, C4<0>;
L_0x56057ff5fa60 .functor NOT 1, L_0x56057ff5f890, C4<0>, C4<0>, C4<0>;
L_0x56057ff5fb50 .functor AND 1, L_0x56057ff5f9a0, L_0x56057ff5fa60, C4<1>, C4<1>;
L_0x56057ff5fc60 .functor AND 1, L_0x56057ff5f890, L_0x56057ff5f750, C4<1>, C4<1>;
L_0x56057ff5fd10 .functor OR 1, L_0x56057ff5fb50, L_0x56057ff5fc60, C4<0>, C4<0>;
v0x56057ff5e9f0_0 .net *"_ivl_10", 0 0, L_0x56057ff5fc60;  1 drivers
v0x56057ff5ead0_0 .net *"_ivl_4", 0 0, L_0x56057ff5f9a0;  1 drivers
v0x56057ff5ebb0_0 .net *"_ivl_6", 0 0, L_0x56057ff5fa60;  1 drivers
v0x56057ff5ec70_0 .net *"_ivl_8", 0 0, L_0x56057ff5fb50;  1 drivers
v0x56057ff5ed50_0 .net "a", 0 0, v0x56057ff5f380_0;  1 drivers
v0x56057ff5ee60_0 .net "b", 0 0, v0x56057ff5f440_0;  1 drivers
v0x56057ff5ef20_0 .net "c", 0 0, v0x56057ff5f4e0_0;  1 drivers
v0x56057ff5efe0_0 .net "d", 0 0, v0x56057ff5f5e0_0;  1 drivers
v0x56057ff5f0a0_0 .net "f", 0 0, L_0x56057ff5fd10;  alias, 1 drivers
v0x56057ff5f160_0 .net "g", 0 0, L_0x56057ff5f750;  1 drivers
v0x56057ff5f220_0 .net "h", 0 0, L_0x56057ff5f890;  1 drivers
    .scope S_0x56057ff4ab20;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "lab1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56057ff4ab20 {0 0 0};
    %fork t_1, S_0x56057ff4acb0;
    %jmp t_0;
    .scope S_0x56057ff4acb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56057ff4ae40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56057ff4ae40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56057ff4ae40_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x56057ff5f5e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56057ff5f4e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56057ff5f440_0, 0, 1;
    %store/vec4 v0x56057ff5f380_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56057ff4ae40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56057ff4ae40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x56057ff4ab20;
t_0 %join;
    %vpi_call 2 17 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab1_tb.v";
    "./lab1.v";
