#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bdd6ad3730 .scope module, "lab2a_tb" "lab2a_tb" 2 4;
 .timescale -9 -9;
v0x55bdd6af9f70_0 .var "A", 0 0;
v0x55bdd6afa030_0 .var "B", 0 0;
v0x55bdd6afa100_0 .var "C", 0 0;
v0x55bdd6afa200_0 .var "D", 0 0;
v0x55bdd6afa2d0_0 .net "F", 0 0, L_0x55bdd6afad20;  1 drivers
S_0x55bdd6ae47e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 11, 2 11 0, S_0x55bdd6ad3730;
 .timescale -9 -9;
v0x55bdd6ae4970_0 .var/i "i", 31 0;
S_0x55bdd6af8f70 .scope module, "l1" "lab2a" 2 7, 3 2 0, S_0x55bdd6ad3730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
L_0x55bdd6afa370 .functor OR 1, v0x55bdd6afa100_0, v0x55bdd6afa200_0, C4<0>, C4<0>;
L_0x55bdd6afa4b0 .functor OR 1, v0x55bdd6afa030_0, v0x55bdd6afa100_0, C4<0>, C4<0>;
L_0x55bdd6afa570 .functor AND 1, L_0x55bdd6afa370, L_0x55bdd6afa4b0, C4<1>, C4<1>;
L_0x55bdd6afa680 .functor NOT 1, v0x55bdd6af9f70_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd6afa770 .functor NOT 1, v0x55bdd6afa030_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd6afa7e0 .functor OR 1, L_0x55bdd6afa680, L_0x55bdd6afa770, C4<0>, C4<0>;
L_0x55bdd6afa930 .functor NOT 1, v0x55bdd6afa100_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd6afaa30 .functor OR 1, L_0x55bdd6afa7e0, L_0x55bdd6afa930, C4<0>, C4<0>;
L_0x55bdd6afab40 .functor NOT 1, v0x55bdd6afa200_0, C4<0>, C4<0>, C4<0>;
L_0x55bdd6afabb0 .functor OR 1, L_0x55bdd6afaa30, L_0x55bdd6afab40, C4<0>, C4<0>;
L_0x55bdd6afad20 .functor AND 1, L_0x55bdd6afa570, L_0x55bdd6afabb0, C4<1>, C4<1>;
v0x55bdd6af91f0_0 .net "A", 0 0, v0x55bdd6af9f70_0;  1 drivers
v0x55bdd6af92b0_0 .net "B", 0 0, v0x55bdd6afa030_0;  1 drivers
v0x55bdd6af9370_0 .net "C", 0 0, v0x55bdd6afa100_0;  1 drivers
v0x55bdd6af9440_0 .net "D", 0 0, v0x55bdd6afa200_0;  1 drivers
v0x55bdd6af9500_0 .net "F", 0 0, L_0x55bdd6afad20;  alias, 1 drivers
v0x55bdd6af9610_0 .net *"_ivl_0", 0 0, L_0x55bdd6afa370;  1 drivers
v0x55bdd6af96f0_0 .net *"_ivl_10", 0 0, L_0x55bdd6afa7e0;  1 drivers
v0x55bdd6af97d0_0 .net *"_ivl_12", 0 0, L_0x55bdd6afa930;  1 drivers
v0x55bdd6af98b0_0 .net *"_ivl_14", 0 0, L_0x55bdd6afaa30;  1 drivers
v0x55bdd6af9990_0 .net *"_ivl_16", 0 0, L_0x55bdd6afab40;  1 drivers
v0x55bdd6af9a70_0 .net *"_ivl_18", 0 0, L_0x55bdd6afabb0;  1 drivers
v0x55bdd6af9b50_0 .net *"_ivl_2", 0 0, L_0x55bdd6afa4b0;  1 drivers
v0x55bdd6af9c30_0 .net *"_ivl_4", 0 0, L_0x55bdd6afa570;  1 drivers
v0x55bdd6af9d10_0 .net *"_ivl_6", 0 0, L_0x55bdd6afa680;  1 drivers
v0x55bdd6af9df0_0 .net *"_ivl_8", 0 0, L_0x55bdd6afa770;  1 drivers
    .scope S_0x55bdd6ad3730;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "lab2a_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bdd6ad3730 {0 0 0};
    %fork t_1, S_0x55bdd6ae47e0;
    %jmp t_0;
    .scope S_0x55bdd6ae47e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bdd6ae4970_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55bdd6ae4970_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55bdd6ae4970_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x55bdd6afa200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55bdd6afa100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55bdd6afa030_0, 0, 1;
    %store/vec4 v0x55bdd6af9f70_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55bdd6ae4970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bdd6ae4970_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55bdd6ad3730;
t_0 %join;
    %vpi_call 2 15 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2a_tb.v";
    "./lab2a.v";
