#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560846475630 .scope module, "Decoder4to16_tb" "Decoder4to16_tb" 2 4;
 .timescale -9 -9;
v0x560846499850_0 .var "E", 0 0;
v0x560846499920_0 .var "W", 0 3;
v0x5608464999f0_0 .net "Y", 0 15, L_0x56084649a460;  1 drivers
S_0x5608464757c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 17, 2 17 0, S_0x560846475630;
 .timescale -9 -9;
v0x560846468800_0 .var/i "i", 31 0;
S_0x560846496960 .scope module, "mu" "Decoder4to16" 2 10, 3 4 0, S_0x560846475630;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 16 "Y";
L_0x560846499c10 .functor NOT 1, v0x560846499850_0, C4<0>, C4<0>, C4<0>;
v0x560846499470_0 .net "E", 0 0, v0x560846499850_0;  1 drivers
v0x560846499530_0 .net "T", 0 3, v0x560846497140_0;  1 drivers
v0x560846499620_0 .net "W", 0 3, v0x560846499920_0;  1 drivers
v0x5608464996f0_0 .net "Y", 0 15, L_0x56084649a460;  alias, 1 drivers
L_0x560846499af0 .part v0x560846499920_0, 0, 2;
L_0x560846499cd0 .part v0x560846499920_0, 2, 2;
L_0x560846499d70 .part v0x560846497140_0, 3, 1;
L_0x560846499e90 .part v0x560846499920_0, 2, 2;
L_0x560846499f60 .part v0x560846497140_0, 2, 1;
L_0x56084649a030 .part v0x560846499920_0, 2, 2;
L_0x56084649a140 .part v0x560846497140_0, 1, 1;
L_0x56084649a270 .part v0x560846499920_0, 2, 2;
L_0x56084649a390 .part v0x560846497140_0, 0, 1;
L_0x56084649a460 .concat8 [ 4 4 4 4], v0x560846499330_0, v0x560846498a70_0, v0x560846498200_0, v0x5608464979b0_0;
S_0x560846496bb0 .scope module, "d1" "Decoder2to4" 3 10, 4 3 0, S_0x560846496960;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x56084646c3d0_0 .net "E", 0 0, L_0x560846499c10;  1 drivers
v0x56084646e1a0_0 .net "W", 0 1, L_0x560846499af0;  1 drivers
v0x560846497140_0 .var "Y", 0 3;
E_0x56084643b660 .event edge, v0x56084646e1a0_0, v0x56084646c3d0_0;
S_0x560846496e60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x560846496bb0;
 .timescale -9 -9;
v0x56084646a600_0 .var/i "k", 31 0;
S_0x560846497280 .scope module, "d2" "Decoder2to4" 3 12, 4 3 0, S_0x560846496960;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x5608464977f0_0 .net "E", 0 0, L_0x560846499d70;  1 drivers
v0x5608464978d0_0 .net "W", 0 1, L_0x560846499cd0;  1 drivers
v0x5608464979b0_0 .var "Y", 0 3;
E_0x560846473c70 .event edge, v0x5608464978d0_0, v0x5608464977f0_0;
S_0x5608464974f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x560846497280;
 .timescale -9 -9;
v0x5608464976f0_0 .var/i "k", 31 0;
S_0x560846497af0 .scope module, "d3" "Decoder2to4" 3 13, 4 3 0, S_0x560846496960;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x560846498040_0 .net "E", 0 0, L_0x560846499f60;  1 drivers
v0x560846498120_0 .net "W", 0 1, L_0x560846499e90;  1 drivers
v0x560846498200_0 .var "Y", 0 3;
E_0x56084643b800 .event edge, v0x560846498120_0, v0x560846498040_0;
S_0x560846497d40 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x560846497af0;
 .timescale -9 -9;
v0x560846497f40_0 .var/i "k", 31 0;
S_0x560846498340 .scope module, "d4" "Decoder2to4" 3 14, 4 3 0, S_0x560846496960;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x5608464988b0_0 .net "E", 0 0, L_0x56084649a140;  1 drivers
v0x560846498990_0 .net "W", 0 1, L_0x56084649a030;  1 drivers
v0x560846498a70_0 .var "Y", 0 3;
E_0x56084643b6a0 .event edge, v0x560846498990_0, v0x5608464988b0_0;
S_0x5608464985b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x560846498340;
 .timescale -9 -9;
v0x5608464987b0_0 .var/i "k", 31 0;
S_0x560846498bb0 .scope module, "d5" "Decoder2to4" 3 15, 4 3 0, S_0x560846496960;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x560846499170_0 .net "E", 0 0, L_0x56084649a390;  1 drivers
v0x560846499250_0 .net "W", 0 1, L_0x56084649a270;  1 drivers
v0x560846499330_0 .var "Y", 0 3;
E_0x560846473cb0 .event edge, v0x560846499250_0, v0x560846499170_0;
S_0x560846498e70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x560846498bb0;
 .timescale -9 -9;
v0x560846499070_0 .var/i "k", 31 0;
    .scope S_0x560846496bb0;
T_0 ;
    %wait E_0x56084643b660;
    %fork t_1, S_0x560846496e60;
    %jmp t_0;
    .scope S_0x560846496e60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56084646a600_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56084646a600_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56084646e1a0_0;
    %pad/u 32;
    %load/vec4 v0x56084646a600_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56084646c3d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x56084646a600_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846497140_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x56084646a600_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846497140_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x56084646a600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56084646a600_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x560846496bb0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560846497280;
T_1 ;
    %wait E_0x560846473c70;
    %fork t_3, S_0x5608464974f0;
    %jmp t_2;
    .scope S_0x5608464974f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5608464976f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5608464976f0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5608464978d0_0;
    %pad/u 32;
    %load/vec4 v0x5608464976f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5608464977f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5608464976f0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5608464979b0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5608464976f0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5608464979b0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x5608464976f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5608464976f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x560846497280;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560846497af0;
T_2 ;
    %wait E_0x56084643b800;
    %fork t_5, S_0x560846497d40;
    %jmp t_4;
    .scope S_0x560846497d40;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560846497f40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x560846497f40_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x560846498120_0;
    %pad/u 32;
    %load/vec4 v0x560846497f40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560846498040_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x560846497f40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846498200_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x560846497f40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846498200_0, 4, 1;
T_2.3 ;
    %load/vec4 v0x560846497f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560846497f40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x560846497af0;
t_4 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560846498340;
T_3 ;
    %wait E_0x56084643b6a0;
    %fork t_7, S_0x5608464985b0;
    %jmp t_6;
    .scope S_0x5608464985b0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5608464987b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5608464987b0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x560846498990_0;
    %pad/u 32;
    %load/vec4 v0x5608464987b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5608464988b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5608464987b0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846498a70_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5608464987b0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846498a70_0, 4, 1;
T_3.3 ;
    %load/vec4 v0x5608464987b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5608464987b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x560846498340;
t_6 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560846498bb0;
T_4 ;
    %wait E_0x560846473cb0;
    %fork t_9, S_0x560846498e70;
    %jmp t_8;
    .scope S_0x560846498e70;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560846499070_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x560846499070_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x560846499250_0;
    %pad/u 32;
    %load/vec4 v0x560846499070_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x560846499170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x560846499070_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846499330_0, 4, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x560846499070_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560846499330_0, 4, 1;
T_4.3 ;
    %load/vec4 v0x560846499070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560846499070_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x560846498bb0;
t_8 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560846475630;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "Decoder4to16_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560846475630 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560846499850_0, 0, 1;
    %fork t_11, S_0x5608464757c0;
    %jmp t_10;
    .scope S_0x5608464757c0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560846468800_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x560846468800_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x560846468800_0;
    %pad/s 4;
    %store/vec4 v0x560846499920_0, 0, 4;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560846468800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x560846468800_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x560846475630;
t_10 %join;
    %vpi_call 2 22 "$display", "Done" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Decoder4to16_tb.v";
    "./Decoder4to16.v";
    "./Decoder2to4.v";
