#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e5fe609630 .scope module, "Decoder4to16_tb" "Decoder4to16_tb" 2 4;
 .timescale -9 -9;
v0x55e5fe62c8c0_0 .var "E", 0 0;
v0x55e5fe62c9b0_0 .var "W", 3 0;
v0x55e5fe62ca70_0 .net "Y", 15 0, L_0x55e5fe62d420;  1 drivers
S_0x55e5fe6097c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 17, 2 17 0, S_0x55e5fe609630;
 .timescale -9 -9;
v0x55e5fe6010a0_0 .var/i "i", 31 0;
S_0x55e5fe6299e0 .scope module, "mu" "Decoder4to16" 2 10, 3 4 0, S_0x55e5fe609630;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 16 "Y";
v0x55e5fe62c4f0_0 .net "E", 0 0, v0x55e5fe62c8c0_0;  1 drivers
v0x55e5fe62c5c0_0 .net "T", 3 0, v0x55e5fe62a1c0_0;  1 drivers
v0x55e5fe62c690_0 .net "W", 3 0, v0x55e5fe62c9b0_0;  1 drivers
v0x55e5fe62c760_0 .net "Y", 15 0, L_0x55e5fe62d420;  alias, 1 drivers
L_0x55e5fe62cb70 .part v0x55e5fe62c9b0_0, 2, 2;
L_0x55e5fe62cc90 .part v0x55e5fe62c9b0_0, 0, 2;
L_0x55e5fe62cd30 .part v0x55e5fe62a1c0_0, 0, 1;
L_0x55e5fe62ce50 .part v0x55e5fe62c9b0_0, 0, 2;
L_0x55e5fe62cf20 .part v0x55e5fe62a1c0_0, 1, 1;
L_0x55e5fe62cff0 .part v0x55e5fe62c9b0_0, 0, 2;
L_0x55e5fe62d100 .part v0x55e5fe62a1c0_0, 2, 1;
L_0x55e5fe62d230 .part v0x55e5fe62c9b0_0, 0, 2;
L_0x55e5fe62d350 .part v0x55e5fe62a1c0_0, 3, 1;
L_0x55e5fe62d420 .concat8 [ 4 4 4 4], v0x55e5fe62aa30_0, v0x55e5fe62b280_0, v0x55e5fe62baf0_0, v0x55e5fe62c3b0_0;
S_0x55e5fe629c30 .scope module, "d1" "Decoder2to4" 3 10, 4 3 0, S_0x55e5fe6299e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x55e5fe5fda80_0 .net "E", 0 0, v0x55e5fe62c8c0_0;  alias, 1 drivers
v0x55e5fe5fbf40_0 .net "W", 1 0, L_0x55e5fe62cb70;  1 drivers
v0x55e5fe62a1c0_0 .var "Y", 3 0;
E_0x55e5fe5cf660 .event edge, v0x55e5fe5fbf40_0, v0x55e5fe5fda80_0;
S_0x55e5fe629ee0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x55e5fe629c30;
 .timescale -9 -9;
v0x55e5fe5ff590_0 .var/i "k", 31 0;
S_0x55e5fe62a300 .scope module, "d2" "Decoder2to4" 3 12, 4 3 0, S_0x55e5fe6299e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x55e5fe62a870_0 .net "E", 0 0, L_0x55e5fe62cd30;  1 drivers
v0x55e5fe62a950_0 .net "W", 1 0, L_0x55e5fe62cc90;  1 drivers
v0x55e5fe62aa30_0 .var "Y", 3 0;
E_0x55e5fe607c70 .event edge, v0x55e5fe62a950_0, v0x55e5fe62a870_0;
S_0x55e5fe62a570 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x55e5fe62a300;
 .timescale -9 -9;
v0x55e5fe62a770_0 .var/i "k", 31 0;
S_0x55e5fe62ab70 .scope module, "d3" "Decoder2to4" 3 13, 4 3 0, S_0x55e5fe6299e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x55e5fe62b0c0_0 .net "E", 0 0, L_0x55e5fe62cf20;  1 drivers
v0x55e5fe62b1a0_0 .net "W", 1 0, L_0x55e5fe62ce50;  1 drivers
v0x55e5fe62b280_0 .var "Y", 3 0;
E_0x55e5fe5cf800 .event edge, v0x55e5fe62b1a0_0, v0x55e5fe62b0c0_0;
S_0x55e5fe62adc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x55e5fe62ab70;
 .timescale -9 -9;
v0x55e5fe62afc0_0 .var/i "k", 31 0;
S_0x55e5fe62b3c0 .scope module, "d4" "Decoder2to4" 3 14, 4 3 0, S_0x55e5fe6299e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x55e5fe62b930_0 .net "E", 0 0, L_0x55e5fe62d100;  1 drivers
v0x55e5fe62ba10_0 .net "W", 1 0, L_0x55e5fe62cff0;  1 drivers
v0x55e5fe62baf0_0 .var "Y", 3 0;
E_0x55e5fe5cf6a0 .event edge, v0x55e5fe62ba10_0, v0x55e5fe62b930_0;
S_0x55e5fe62b630 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x55e5fe62b3c0;
 .timescale -9 -9;
v0x55e5fe62b830_0 .var/i "k", 31 0;
S_0x55e5fe62bc30 .scope module, "d5" "Decoder2to4" 3 15, 4 3 0, S_0x55e5fe6299e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x55e5fe62c1f0_0 .net "E", 0 0, L_0x55e5fe62d350;  1 drivers
v0x55e5fe62c2d0_0 .net "W", 1 0, L_0x55e5fe62d230;  1 drivers
v0x55e5fe62c3b0_0 .var "Y", 3 0;
E_0x55e5fe607cb0 .event edge, v0x55e5fe62c2d0_0, v0x55e5fe62c1f0_0;
S_0x55e5fe62bef0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 9, 4 9 0, S_0x55e5fe62bc30;
 .timescale -9 -9;
v0x55e5fe62c0f0_0 .var/i "k", 31 0;
    .scope S_0x55e5fe629c30;
T_0 ;
    %wait E_0x55e5fe5cf660;
    %fork t_1, S_0x55e5fe629ee0;
    %jmp t_0;
    .scope S_0x55e5fe629ee0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5fe5ff590_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55e5fe5ff590_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55e5fe5fbf40_0;
    %pad/u 32;
    %load/vec4 v0x55e5fe5ff590_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5fe5fda80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55e5fe5ff590_0;
    %store/vec4 v0x55e5fe62a1c0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55e5fe5ff590_0;
    %store/vec4 v0x55e5fe62a1c0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55e5fe5ff590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5fe5ff590_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55e5fe629c30;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e5fe62a300;
T_1 ;
    %wait E_0x55e5fe607c70;
    %fork t_3, S_0x55e5fe62a570;
    %jmp t_2;
    .scope S_0x55e5fe62a570;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5fe62a770_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55e5fe62a770_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55e5fe62a950_0;
    %pad/u 32;
    %load/vec4 v0x55e5fe62a770_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5fe62a870_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55e5fe62a770_0;
    %store/vec4 v0x55e5fe62aa30_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55e5fe62a770_0;
    %store/vec4 v0x55e5fe62aa30_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x55e5fe62a770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5fe62a770_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55e5fe62a300;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e5fe62ab70;
T_2 ;
    %wait E_0x55e5fe5cf800;
    %fork t_5, S_0x55e5fe62adc0;
    %jmp t_4;
    .scope S_0x55e5fe62adc0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5fe62afc0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55e5fe62afc0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x55e5fe62b1a0_0;
    %pad/u 32;
    %load/vec4 v0x55e5fe62afc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5fe62b0c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55e5fe62afc0_0;
    %store/vec4 v0x55e5fe62b280_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55e5fe62afc0_0;
    %store/vec4 v0x55e5fe62b280_0, 4, 1;
T_2.3 ;
    %load/vec4 v0x55e5fe62afc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5fe62afc0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x55e5fe62ab70;
t_4 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e5fe62b3c0;
T_3 ;
    %wait E_0x55e5fe5cf6a0;
    %fork t_7, S_0x55e5fe62b630;
    %jmp t_6;
    .scope S_0x55e5fe62b630;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5fe62b830_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55e5fe62b830_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55e5fe62ba10_0;
    %pad/u 32;
    %load/vec4 v0x55e5fe62b830_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5fe62b930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55e5fe62b830_0;
    %store/vec4 v0x55e5fe62baf0_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55e5fe62b830_0;
    %store/vec4 v0x55e5fe62baf0_0, 4, 1;
T_3.3 ;
    %load/vec4 v0x55e5fe62b830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5fe62b830_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x55e5fe62b3c0;
t_6 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55e5fe62bc30;
T_4 ;
    %wait E_0x55e5fe607cb0;
    %fork t_9, S_0x55e5fe62bef0;
    %jmp t_8;
    .scope S_0x55e5fe62bef0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5fe62c0f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55e5fe62c0f0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55e5fe62c2d0_0;
    %pad/u 32;
    %load/vec4 v0x55e5fe62c0f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5fe62c1f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55e5fe62c0f0_0;
    %store/vec4 v0x55e5fe62c3b0_0, 4, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55e5fe62c0f0_0;
    %store/vec4 v0x55e5fe62c3b0_0, 4, 1;
T_4.3 ;
    %load/vec4 v0x55e5fe62c0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5fe62c0f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x55e5fe62bc30;
t_8 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e5fe609630;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "Decoder4to16_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5fe609630 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5fe62c8c0_0, 0, 1;
    %fork t_11, S_0x55e5fe6097c0;
    %jmp t_10;
    .scope S_0x55e5fe6097c0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5fe6010a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55e5fe6010a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55e5fe6010a0_0;
    %pad/s 4;
    %store/vec4 v0x55e5fe62c9b0_0, 0, 4;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55e5fe6010a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55e5fe6010a0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x55e5fe609630;
t_10 %join;
    %vpi_call 2 22 "$display", "Done" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Decoder4to16_tb.v";
    "./Decoder4to16.v";
    "./Decoder2to4.v";
