#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e59b4a9d40 .scope module, "andGate_tb" "andGate_tb" 2 4;
 .timescale -9 -9;
v0x55e59b4baae0_0 .net "f", 0 0, L_0x55e59b4bad80;  1 drivers
v0x55e59b4babb0_0 .var "x1", 0 0;
v0x55e59b4bac80_0 .var "x2", 0 0;
S_0x55e59b4a9ed0 .scope module, "aG1" "andGate" 2 7, 3 2 0, S_0x55e59b4a9d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /OUTPUT 1 "f";
L_0x55e59b4bad80 .functor AND 1, v0x55e59b4babb0_0, v0x55e59b4bac80_0, C4<1>, C4<1>;
v0x55e59b4727f0_0 .net "f", 0 0, L_0x55e59b4bad80;  alias, 1 drivers
v0x55e59b472c00_0 .net "x1", 0 0, v0x55e59b4babb0_0;  1 drivers
v0x55e59b4ba9c0_0 .net "x2", 0 0, v0x55e59b4bac80_0;  1 drivers
    .scope S_0x55e59b4a9d40;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "andGate_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e59b4a9d40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e59b4babb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e59b4bac80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e59b4babb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e59b4bac80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e59b4babb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e59b4bac80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e59b4babb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e59b4bac80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andGate_tb.v";
    "./andGate.v";
