#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b016ac3af0 .scope module, "Example_tb" "Example_tb" 2 4;
 .timescale -9 -9;
v0x55b016ad89c0_0 .net "f", 0 0, L_0x55b016ad8fe0;  1 drivers
v0x55b016ad8a80_0 .var "x1", 0 0;
v0x55b016ad8b50_0 .var "x2", 0 0;
v0x55b016ad8c50_0 .var "x3", 0 0;
S_0x55b016ac3c80 .scope module, "ex1" "Example" 2 7, 3 2 0, S_0x55b016ac3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55b016ad8d20 .functor AND 1, v0x55b016ad8a80_0, v0x55b016ad8b50_0, C4<1>, C4<1>;
L_0x55b016ad8e60 .functor NOT 1, v0x55b016ad8b50_0, C4<0>, C4<0>, C4<0>;
L_0x55b016ad8ed0 .functor AND 1, L_0x55b016ad8e60, v0x55b016ad8c50_0, C4<1>, C4<1>;
L_0x55b016ad8fe0 .functor OR 1, L_0x55b016ad8d20, L_0x55b016ad8ed0, C4<0>, C4<0>;
v0x55b016a89cf0_0 .net "f", 0 0, L_0x55b016ad8fe0;  alias, 1 drivers
v0x55b016ad8460_0 .net "g", 0 0, L_0x55b016ad8d20;  1 drivers
v0x55b016ad8520_0 .net "h", 0 0, L_0x55b016ad8ed0;  1 drivers
v0x55b016ad85f0_0 .net "k", 0 0, L_0x55b016ad8e60;  1 drivers
v0x55b016ad86b0_0 .net "x1", 0 0, v0x55b016ad8a80_0;  1 drivers
v0x55b016ad87c0_0 .net "x2", 0 0, v0x55b016ad8b50_0;  1 drivers
v0x55b016ad8880_0 .net "x3", 0 0, v0x55b016ad8c50_0;  1 drivers
    .scope S_0x55b016ac3af0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Example_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b016ac3af0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b016ad8c50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Done" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Example_tb.v";
    "./Example.v";
