#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5653a5d75230 .scope module, "synchronous_counter_tb" "synchronous_counter_tb" 2 4;
 .timescale -9 -9;
v0x5653a5d8dd10_0 .net "Q", 2 0, L_0x5653a5d8e030;  1 drivers
v0x5653a5d8de00_0 .var "clear", 0 0;
v0x5653a5d8dea0_0 .var "clk", 0 0;
S_0x5653a5d753c0 .scope module, "G0" "synchronous_counter" 2 7, 3 14 0, S_0x5653a5d75230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x7f3adcbd6060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5653a5d8e160 .functor NAND 1, L_0x7f3adcbd6060, L_0x5653a5d8e200, C4<1>, C4<1>;
L_0x7f3adcbd60a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5653a5d8e2f0 .functor NAND 1, L_0x7f3adcbd60a8, L_0x5653a5d8e3e0, C4<1>, C4<1>;
L_0x5653a5d8e560 .functor AND 1, L_0x5653a5d8e160, L_0x5653a5d8e2f0, C4<1>, C4<1>;
v0x5653a5d8d4b0_0 .net "Q", 2 0, L_0x5653a5d8e030;  alias, 1 drivers
v0x5653a5d8d5b0_0 .net *"_ivl_12", 0 0, L_0x5653a5d8e200;  1 drivers
v0x5653a5d8d690_0 .net/2u *"_ivl_13", 0 0, L_0x7f3adcbd60a8;  1 drivers
v0x5653a5d8d750_0 .net *"_ivl_16", 0 0, L_0x5653a5d8e3e0;  1 drivers
v0x5653a5d8d830_0 .net/2u *"_ivl_9", 0 0, L_0x7f3adcbd6060;  1 drivers
v0x5653a5d8d960_0 .net "clear", 0 0, v0x5653a5d8de00_0;  1 drivers
v0x5653a5d8da00_0 .net "clk", 0 0, v0x5653a5d8dea0_0;  1 drivers
v0x5653a5d8daa0_0 .net "w1", 0 0, L_0x5653a5d8e160;  1 drivers
v0x5653a5d8db40_0 .net "w2", 0 0, L_0x5653a5d8e2f0;  1 drivers
v0x5653a5d8dbe0_0 .net "w3", 0 0, L_0x5653a5d8e560;  1 drivers
L_0x5653a5d8e030 .concat8 [ 1 1 1 0], v0x5653a5d62c50_0, v0x5653a5d8cbd0_0, v0x5653a5d8d1e0_0;
L_0x5653a5d8e200 .part L_0x5653a5d8e030, 0, 1;
L_0x5653a5d8e3e0 .part L_0x5653a5d8e030, 1, 1;
S_0x5653a5d38cf0 .scope module, "FF0" "tff" 3 18, 3 2 0, S_0x5653a5d753c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Clock";
v0x5653a5d62bb0_0 .net "Clock", 0 0, v0x5653a5d8dea0_0;  alias, 1 drivers
v0x5653a5d62c50_0 .var "Q", 0 0;
v0x5653a5d61d70_0 .net "Reset", 0 0, v0x5653a5d8de00_0;  alias, 1 drivers
L_0x7f3adcbd6018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5653a5d61e70_0 .net "T", 0 0, L_0x7f3adcbd6018;  1 drivers
E_0x5653a5d73760/0 .event negedge, v0x5653a5d61d70_0;
E_0x5653a5d73760/1 .event posedge, v0x5653a5d62bb0_0;
E_0x5653a5d73760 .event/or E_0x5653a5d73760/0, E_0x5653a5d73760/1;
S_0x5653a5d8c930 .scope module, "FF1" "tff" 3 19, 3 2 0, S_0x5653a5d753c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Clock";
v0x5653a5d8cb30_0 .net "Clock", 0 0, v0x5653a5d8dea0_0;  alias, 1 drivers
v0x5653a5d8cbd0_0 .var "Q", 0 0;
v0x5653a5d8cc70_0 .net "Reset", 0 0, v0x5653a5d8de00_0;  alias, 1 drivers
v0x5653a5d8cd40_0 .net "T", 0 0, L_0x5653a5d8e160;  alias, 1 drivers
S_0x5653a5d8ce70 .scope module, "FF2" "tff" 3 20, 3 2 0, S_0x5653a5d753c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Clock";
v0x5653a5d8d0f0_0 .net "Clock", 0 0, v0x5653a5d8dea0_0;  alias, 1 drivers
v0x5653a5d8d1e0_0 .var "Q", 0 0;
v0x5653a5d8d2a0_0 .net "Reset", 0 0, v0x5653a5d8de00_0;  alias, 1 drivers
v0x5653a5d8d390_0 .net "T", 0 0, L_0x5653a5d8e560;  alias, 1 drivers
    .scope S_0x5653a5d38cf0;
T_0 ;
    %wait E_0x5653a5d73760;
    %load/vec4 v0x5653a5d61d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653a5d62c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5653a5d61e70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5653a5d62c50_0;
    %assign/vec4 v0x5653a5d62c50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5653a5d62c50_0;
    %inv;
    %assign/vec4 v0x5653a5d62c50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5653a5d8c930;
T_1 ;
    %wait E_0x5653a5d73760;
    %load/vec4 v0x5653a5d8cc70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653a5d8cbd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5653a5d8cd40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5653a5d8cbd0_0;
    %assign/vec4 v0x5653a5d8cbd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5653a5d8cbd0_0;
    %inv;
    %assign/vec4 v0x5653a5d8cbd0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5653a5d8ce70;
T_2 ;
    %wait E_0x5653a5d73760;
    %load/vec4 v0x5653a5d8d2a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653a5d8d1e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5653a5d8d390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5653a5d8d1e0_0;
    %assign/vec4 v0x5653a5d8d1e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5653a5d8d1e0_0;
    %inv;
    %assign/vec4 v0x5653a5d8d1e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5653a5d75230;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5653a5d8dea0_0;
    %inv;
    %store/vec4 v0x5653a5d8dea0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5653a5d75230;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653a5d8de00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a5d8dea0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5653a5d75230;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "synchronous_counter_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653a5d75230 {0 0 0};
    %vpi_call 2 17 "$monitor", $time, " clear=%b, Q=%3b", v0x5653a5d8de00_0, v0x5653a5d8dd10_0 {0 0 0};
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653a5d8de00_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "synchronous_counter_tb.v";
    "./synchronous_counter.v";
