#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5628e95a56a0 .scope module, "TFF_tb" "TFF_tb" 2 4;
 .timescale -9 -9;
v0x5628e95b89d0_0 .var "Clock", 0 0;
v0x5628e95b8a90_0 .net "Q", 0 0, v0x5628e95b86d0_0;  1 drivers
v0x5628e95b8b60_0 .var "Reset", 0 0;
v0x5628e95b8c60_0 .var "T", 0 0;
S_0x5628e95a5830 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 15, 2 15 0, S_0x5628e95a56a0;
 .timescale -9 -9;
v0x5628e956d7f0_0 .var/i "i", 31 0;
S_0x5628e95b8400 .scope module, "f1" "TFF" 2 7, 3 2 0, S_0x5628e95a56a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x5628e956dc00_0 .net "Clock", 0 0, v0x5628e95b89d0_0;  1 drivers
v0x5628e95b86d0_0 .var "Q", 0 0;
v0x5628e95b8790_0 .net "Reset", 0 0, v0x5628e95b8b60_0;  1 drivers
v0x5628e95b8860_0 .net "T", 0 0, v0x5628e95b8c60_0;  1 drivers
E_0x5628e956c570 .event negedge, v0x5628e956dc00_0;
    .scope S_0x5628e95b8400;
T_0 ;
    %wait E_0x5628e956c570;
    %load/vec4 v0x5628e95b8790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628e95b86d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5628e95b8860_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5628e95b86d0_0;
    %assign/vec4 v0x5628e95b86d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5628e95b86d0_0;
    %inv;
    %assign/vec4 v0x5628e95b86d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5628e95a56a0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "TFF_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5628e95a56a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628e95b89d0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x5628e95b89d0_0;
    %inv;
    %store/vec4 v0x5628e95b89d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5628e95a56a0;
T_2 ;
    %fork t_1, S_0x5628e95a5830;
    %jmp t_0;
    .scope S_0x5628e95a5830;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5628e956d7f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5628e956d7f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5628e956d7f0_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x5628e95b8c60_0, 0, 1;
    %store/vec4 v0x5628e95b8b60_0, 0, 1;
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5628e956d7f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5628e956d7f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x5628e95a56a0;
t_0 %join;
    %vpi_call 2 20 "$display", "Done" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TFF_tb.v";
    "./TFF.v";
